{
  "name": "double-digit-stock-decision-app",
  "version": "1.1.0",
  "description": "Double Digit: an explainable stock decision-support app with dynamic local charts and portfolio review.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "yahoo-finance2": "latest"
  }
}
